#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Sep 17 15:36:31 2018
# Process ID: 2680
# Current directory: /uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1
# Command line: vivado -log reg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reg.tcl -notrace
# Log file: /uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1/reg.vdi
# Journal file: /uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source reg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/seg7/seg7.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/seg7/seg7.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1443.801 ; gain = 343.555 ; free physical = 81833 ; free virtual = 116985
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1539.832 ; gain = 96.031 ; free physical = 81802 ; free virtual = 116954
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1032cba45

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1032cba45

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1959.324 ; gain = 0.000 ; free physical = 81422 ; free virtual = 116575

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1032cba45

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1959.324 ; gain = 0.000 ; free physical = 81422 ; free virtual = 116575

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1032cba45

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1959.324 ; gain = 0.000 ; free physical = 81422 ; free virtual = 116575

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1032cba45

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1959.324 ; gain = 0.000 ; free physical = 81422 ; free virtual = 116575

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1959.324 ; gain = 0.000 ; free physical = 81422 ; free virtual = 116575
Ending Logic Optimization Task | Checksum: 1032cba45

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1959.324 ; gain = 0.000 ; free physical = 81422 ; free virtual = 116575

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1032cba45

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1959.324 ; gain = 0.000 ; free physical = 81422 ; free virtual = 116575
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1959.324 ; gain = 515.523 ; free physical = 81422 ; free virtual = 116575
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1983.332 ; gain = 0.000 ; free physical = 81421 ; free virtual = 116575
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1/reg_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1/reg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.355 ; gain = 0.000 ; free physical = 81394 ; free virtual = 116549
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.355 ; gain = 0.000 ; free physical = 81393 ; free virtual = 116549

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13646e901

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2026.340 ; gain = 2.984 ; free physical = 81420 ; free virtual = 116575

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b960a458

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2058.352 ; gain = 34.996 ; free physical = 81412 ; free virtual = 116567

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b960a458

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2058.352 ; gain = 34.996 ; free physical = 81412 ; free virtual = 116567
Phase 1 Placer Initialization | Checksum: 1b960a458

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2058.352 ; gain = 34.996 ; free physical = 81412 ; free virtual = 116567

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 197983eaa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81409 ; free virtual = 116566

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 197983eaa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81408 ; free virtual = 116566

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 146799116

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81407 ; free virtual = 116566

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21047aaaa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81407 ; free virtual = 116566

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21047aaaa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81407 ; free virtual = 116566

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d94438a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81407 ; free virtual = 116565

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2392ec90a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81402 ; free virtual = 116562

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2392ec90a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81402 ; free virtual = 116562

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2392ec90a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81400 ; free virtual = 116560
Phase 3 Detail Placement | Checksum: 2392ec90a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81400 ; free virtual = 116560

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.041. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20298f032

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81404 ; free virtual = 116564
Phase 4.1 Post Commit Optimization | Checksum: 20298f032

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81404 ; free virtual = 116564

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20298f032

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81404 ; free virtual = 116564

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20298f032

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81404 ; free virtual = 116564

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d916d6c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81404 ; free virtual = 116564
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d916d6c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81404 ; free virtual = 116564
Ending Placer Task | Checksum: 12a8773ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.379 ; gain = 91.023 ; free physical = 81404 ; free virtual = 116564
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2114.379 ; gain = 0.000 ; free physical = 81403 ; free virtual = 116565
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1/reg_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2114.379 ; gain = 0.000 ; free physical = 81395 ; free virtual = 116555
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2114.379 ; gain = 0.000 ; free physical = 81396 ; free virtual = 116556
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2114.379 ; gain = 0.000 ; free physical = 81394 ; free virtual = 116554
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: eef76f1b ConstDB: 0 ShapeSum: 3b9004d3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c64517d8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81278 ; free virtual = 116440

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c64517d8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81278 ; free virtual = 116440

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c64517d8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81251 ; free virtual = 116413

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c64517d8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81251 ; free virtual = 116413
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1da4c4a9a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81237 ; free virtual = 116399
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.961  | TNS=0.000  | WHS=-0.033 | THS=-0.144 |

Phase 2 Router Initialization | Checksum: 27035e302

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81236 ; free virtual = 116398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23b5c3a6b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81234 ; free virtual = 116396

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 22c3aa02b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.543  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f494e593

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396
Phase 4 Rip-up And Reroute | Checksum: 1f494e593

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f494e593

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f494e593

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396
Phase 5 Delay and Skew Optimization | Checksum: 1f494e593

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 209f4ad91

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.658  | TNS=0.000  | WHS=0.260  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 209f4ad91

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396
Phase 6 Post Hold Fix | Checksum: 209f4ad91

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.033033 %
  Global Horizontal Routing Utilization  = 0.0625423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 209f4ad91

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 209f4ad91

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21a7eb335

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81234 ; free virtual = 116396

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.658  | TNS=0.000  | WHS=0.260  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21a7eb335

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81235 ; free virtual = 116396
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81234 ; free virtual = 116396

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2148.047 ; gain = 33.668 ; free physical = 81234 ; free virtual = 116396
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2148.047 ; gain = 0.000 ; free physical = 81233 ; free virtual = 116396
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1/reg_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1/reg_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1/reg_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file reg_power_routed.rpt -pb reg_power_summary_routed.pb -rpx reg_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Sep 17 15:37:53 2018...
