#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Sep 18 16:17:17 2018
# Process ID: 1069844
# Current directory: M:/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1
# Command line: vivado.exe -log reg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reg.tcl -notrace
# Log file: M:/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1/reg.vdi
# Journal file: M:/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source reg.tcl -notrace
Command: open_checkpoint reg_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 211.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1/.Xil/Vivado-1069844-IFI-STAMFORD/dcp/reg .xdc]
Finished Parsing XDC File [M:/pc/work/inf4431/lab2/delivery/seg7/seg7.runs/impl_1/.Xil/Vivado-1069844-IFI-STAMFORD/dcp/reg .xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 490.211 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 490.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 490.211 ; gain = 278.711
Command: write_bitstream -force -no_partial_bitfile reg.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./reg.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 872.188 ; gain = 381.977
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file reg.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Sep 18 16:17:46 2018...
