#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 29 14:46:39 2018
# Process ID: 1431380
# Current directory: M:/pc/work/inf4431/lab4/lab4/task2/pr/managed_ip_project/managed_ip_project.runs/ram_lab4_synth_1
# Command line: vivado.exe -log ram_lab4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram_lab4.tcl
# Log file: M:/pc/work/inf4431/lab4/lab4/task2/pr/managed_ip_project/managed_ip_project.runs/ram_lab4_synth_1/ram_lab4.vds
# Journal file: M:/pc/work/inf4431/lab4/lab4/task2/pr/managed_ip_project/managed_ip_project.runs/ram_lab4_synth_1\vivado.jou
#-----------------------------------------------------------
source ram_lab4.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 298.859 ; gain = 87.465
INFO: [Synth 8-638] synthesizing module 'ram_lab4' [m:/pc/work/inf4431/lab4/lab4/task2/pr/ram_lab4/synth/ram_lab4.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'ram_lab4' (9#1) [m:/pc/work/inf4431/lab4/lab4/task2/pr/ram_lab4/synth/ram_lab4.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 496.996 ; gain = 285.602
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 496.996 ; gain = 285.602
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 577.387 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 577.387 ; gain = 365.992
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 577.387 ; gain = 365.992
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 577.387 ; gain = 365.992
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 577.387 ; gain = 365.992
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 577.387 ; gain = 365.992
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 603.500 ; gain = 392.105
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 603.500 ; gain = 392.105
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 613.121 ; gain = 401.727
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 613.121 ; gain = 401.727
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 613.121 ; gain = 401.727
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 613.121 ; gain = 401.727
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 613.121 ; gain = 401.727
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 613.121 ; gain = 401.727
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 613.121 ; gain = 401.727

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 613.121 ; gain = 401.727
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:09 . Memory (MB): peak = 641.887 ; gain = 423.871
