m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/uio/hume/student-u41/wonhol/pc/work/inf4431/exercise/exam2016/opp5
T_opt
!s110 1543072367
Va64US`YSmel^U8a4m1?Q80
04 7 9 work tb_opp5 testbench 1
=8-186024f19992-5bf96a6f-295d1-707f
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.6c_1;65
Edelaytimecalc
Z1 w1543072360
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8opp5.vhd
Z6 Fopp5.vhd
l0
L5
VLcM=O25@f?Y_dIfX;f@lW3
!s100 ]dB6GDN71fofYBUBcj?7c3
Z7 OL;C;10.6c_1;65
33
Z8 !s110 1543072361
!i10b 1
Z9 !s108 1543072361.000000
Z10 !s90 -work|work|-2008|opp5.vhd|
Z11 !s107 opp5.vhd|
!i113 0
Z12 o-work work -2008
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 13 delaytimecalc 0 22 LcM=O25@f?Y_dIfX;f@lW3
l22
L16
V^NEROGOE0?FM@WZbFL`_e3
!s100 Co=1T]>1kCRNSeITAcCzR3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_opp5
Z14 w1543072335
R3
R4
R0
Z15 8tb_opp5.vhd
Z16 Ftb_opp5.vhd
l0
L4
Va<1bAMim9A=JUNM6ij?kK2
!s100 QglzeXe6CfdkLkG6g<bFD1
R7
33
R8
!i10b 1
R9
Z17 !s90 -work|work|-2008|tb_opp5.vhd|
Z18 !s107 tb_opp5.vhd|
!i113 0
R12
R13
Atestbench
R3
R4
DEx4 work 7 tb_opp5 0 22 a<1bAMim9A=JUNM6ij?kK2
l26
L7
VjN=oWlVQ3TCQGKWm4ia4B1
!s100 gGR5k4mSa8kE@=n5dSD8:1
R7
33
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
