m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/uio/hume/student-u41/wonhol/pc/work/inf4431/exercise/exam2017/opp6
T_opt
!s110 1542792765
Vol9?Ukm`fATVR<9c<Whfd3
04 9 9 work tb_seqgen testbench 1
=12-186024f19992-5bf5263d-300e4-27a6
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.6c_1;65
Eseq_gen
Z1 w1542792744
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8opp6.vhd
Z5 Fopp6.vhd
l0
L4
Vzn>ngo^DeV>;n3Ceh43QU2
!s100 G479e9HL0KJXe<To0o]az3
Z6 OL;C;10.6c_1;65
33
Z7 !s110 1542792750
!i10b 1
Z8 !s108 1542792750.000000
Z9 !s90 -work|work|-2008|opp6.vhd|
Z10 !s107 opp6.vhd|
!i113 0
Z11 o-work work -2008
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 7 seq_gen 0 22 zn>ngo^DeV>;n3Ceh43QU2
l22
L17
Vz7[?^?:;a>?9LMelgnHMP1
!s100 P=@eYJB7NE6X^N`l7T5`51
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_seqgen
Z13 w1542790817
R2
R3
R0
Z14 8tb_opp6.vhd
Z15 Ftb_opp6.vhd
l0
L4
VVKk:JVhN[]dJLhmhc6j7L0
!s100 ;>3UBOeYYdQe7jHk`PR_L0
R6
33
Z16 !s110 1542792751
!i10b 1
Z17 !s108 1542792751.000000
Z18 !s90 -work|work|-2008|tb_opp6.vhd|
Z19 !s107 tb_opp6.vhd|
!i113 0
R11
R12
Atestbench
R2
R3
DEx4 work 9 tb_seqgen 0 22 VKk:JVhN[]dJLhmhc6j7L0
l24
L7
V[jDc^in3Oi<E42SXW5znY0
!s100 FCO4N:IST58zEPUHNjnY@0
R6
33
R16
!i10b 1
R17
R18
R19
!i113 0
R11
R12
