m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/uio/hume/student-u41/wonhol/pc/work/inf4431/exercise/exam2016/opp7
Etimecalc
Z1 w1543077743
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8opp7.vhd
Z6 Fopp7.vhd
l0
L5
VkI:3b641`zAl9W5P_SFc?2
!s100 S;HHlg^0l7h:?I5A?MOlW1
Z7 OL;C;10.6c_1;65
33
Z8 !s110 1543077744
!i10b 1
Z9 !s108 1543077744.000000
Z10 !s90 -work|work|-2008|opp7.vhd|
!s107 opp7.vhd|
!i113 0
Z11 o-work work -2008
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 8 timecalc 0 22 kI:3b641`zAl9W5P_SFc?2
l22
L20
V24VdCD11mzfefiI30C71R3
!s100 =K1BKJ=5637YoSfD<_^hH2
R7
33
R8
!i10b 1
R9
R10
Z13 !s107 opp7.vhd|
!i113 0
R11
R12
