#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 15 13:49:34 2018
# Process ID: 1245160
# Current directory: M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/synth_1
# Command line: vivado.exe -log pos_seg7_ctrl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pos_seg7_ctrl.tcl
# Log file: M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/synth_1/pos_seg7_ctrl.vds
# Journal file: M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pos_seg7_ctrl.tcl -notrace
Command: synth_design -top pos_seg7_ctrl -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1244304 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 286.695 ; gain = 75.816
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pos_seg7_ctrl' [M:/pc/work/inf4431/lab3/src/pos_seg7_ctrl_str.vhd:5]
INFO: [Synth 8-3491] module 'pos_ctrl' declared at 'M:/pc/work/inf4431/lab3/src/pos_ctrl_ent.vhd:4' bound to instance 'POSCTRL_0' of component 'pos_ctrl' [M:/pc/work/inf4431/lab3/src/pos_seg7_ctrl_str.vhd:71]
INFO: [Synth 8-638] synthesizing module 'pos_ctrl' [M:/pc/work/inf4431/lab3/src/pos_ctrl_rtl.vhd:5]
INFO: [Synth 8-3491] module 'p_ctrl' declared at 'M:/pc/work/inf4431/lab3/src/p_ctrl_ent.vhd:5' bound to instance 'PCTRL' of component 'p_ctrl' [M:/pc/work/inf4431/lab3/src/pos_ctrl_rtl.vhd:35]
INFO: [Synth 8-638] synthesizing module 'p_ctrl' [M:/pc/work/inf4431/lab3/src/p_ctrl_rtl.vhd:5]
INFO: [Synth 8-256] done synthesizing module 'p_ctrl' (1#1) [M:/pc/work/inf4431/lab3/src/p_ctrl_rtl.vhd:5]
INFO: [Synth 8-3491] module 'pos_meas' declared at 'M:/pc/work/inf4431/lab3/src/pos_meas_ent.vhd:5' bound to instance 'POSMEAS' of component 'pos_meas' [M:/pc/work/inf4431/lab3/src/pos_ctrl_rtl.vhd:46]
INFO: [Synth 8-638] synthesizing module 'pos_meas' [M:/pc/work/inf4431/lab3/src/pos_meas_rtl.vhd:5]
INFO: [Synth 8-256] done synthesizing module 'pos_meas' (2#1) [M:/pc/work/inf4431/lab3/src/pos_meas_rtl.vhd:5]
INFO: [Synth 8-256] done synthesizing module 'pos_ctrl' (3#1) [M:/pc/work/inf4431/lab3/src/pos_ctrl_rtl.vhd:5]
INFO: [Synth 8-3491] module 'seg7ctrl' declared at 'M:/pc/work/inf4431/lab3/src/seg7ctrl_ent.vhd:4' bound to instance 'SEG7CTRL_0' of component 'seg7ctrl' [M:/pc/work/inf4431/lab3/src/pos_seg7_ctrl_str.vhd:89]
INFO: [Synth 8-638] synthesizing module 'seg7ctrl' [M:/pc/work/inf4431/lab3/src/seg7ctrl_rtl.vhd:5]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'TIMER' declared at 'M:/pc/work/inf4431/lab3/src/timer.vhd:6' bound to instance 'counter' of component 'timer' [M:/pc/work/inf4431/lab3/src/seg7ctrl_rtl.vhd:35]
INFO: [Synth 8-638] synthesizing module 'TIMER' [M:/pc/work/inf4431/lab3/src/timer.vhd:16]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TIMER' (4#1) [M:/pc/work/inf4431/lab3/src/timer.vhd:16]
INFO: [Synth 8-3491] module 'DECODER' declared at 'M:/pc/work/inf4431/lab3/src/decoder.vhd:5' bound to instance 'dec2to4' of component 'decoder' [M:/pc/work/inf4431/lab3/src/seg7ctrl_rtl.vhd:42]
INFO: [Synth 8-638] synthesizing module 'DECODER' [M:/pc/work/inf4431/lab3/src/decoder.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'DECODER' (5#1) [M:/pc/work/inf4431/lab3/src/decoder.vhd:15]
INFO: [Synth 8-226] default block is never used [M:/pc/work/inf4431/lab3/src/subprog_bdy.vhd:63]
INFO: [Synth 8-226] default block is never used [M:/pc/work/inf4431/lab3/src/subprog_bdy.vhd:63]
INFO: [Synth 8-226] default block is never used [M:/pc/work/inf4431/lab3/src/subprog_bdy.vhd:63]
INFO: [Synth 8-226] default block is never used [M:/pc/work/inf4431/lab3/src/subprog_bdy.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'seg7ctrl' (6#1) [M:/pc/work/inf4431/lab3/src/seg7ctrl_rtl.vhd:5]
INFO: [Synth 8-3491] module 'cru' declared at 'M:/pc/work/inf4431/lab3/src/cru_ent.vhd:4' bound to instance 'CRU_0' of component 'cru' [M:/pc/work/inf4431/lab3/src/pos_seg7_ctrl_str.vhd:103]
INFO: [Synth 8-638] synthesizing module 'cru' [M:/pc/work/inf4431/lab3/src/cru_str.vhd:6]
INFO: [Synth 8-3491] module 'BUFG' declared at 'C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607' bound to instance 'bufg_0' of component 'bufg' [M:/pc/work/inf4431/lab3/src/cru_str.vhd:45]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (7#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-3491] module 'rstsynch' declared at 'M:/pc/work/inf4431/lab3/src/rstsynch_ent.vhd:4' bound to instance 'rstsync_0' of component 'rstsynch' [M:/pc/work/inf4431/lab3/src/cru_str.vhd:52]
INFO: [Synth 8-638] synthesizing module 'rstsynch' [M:/pc/work/inf4431/lab3/src/rstsynch_rtl.vhd:4]
INFO: [Synth 8-256] done synthesizing module 'rstsynch' (8#1) [M:/pc/work/inf4431/lab3/src/rstsynch_rtl.vhd:4]
INFO: [Synth 8-3491] module 'BUFG' declared at 'C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607' bound to instance 'bufg_1' of component 'bufg' [M:/pc/work/inf4431/lab3/src/cru_str.vhd:62]
INFO: [Synth 8-3491] module 'BUFG' declared at 'C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607' bound to instance 'bufg_2' of component 'bufg' [M:/pc/work/inf4431/lab3/src/cru_str.vhd:69]
INFO: [Synth 8-3491] module 'clkdiv' declared at 'M:/pc/work/inf4431/lab3/src/clkdiv_ent.vhd:4' bound to instance 'clkdiv_0' of component 'clkdiv' [M:/pc/work/inf4431/lab3/src/cru_str.vhd:76]
INFO: [Synth 8-638] synthesizing module 'clkdiv' [M:/pc/work/inf4431/lab3/src/clkdiv_rtl.vhd:5]
INFO: [Synth 8-256] done synthesizing module 'clkdiv' (9#1) [M:/pc/work/inf4431/lab3/src/clkdiv_rtl.vhd:5]
INFO: [Synth 8-3491] module 'BUFG' declared at 'C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607' bound to instance 'bufg_3' of component 'bufg' [M:/pc/work/inf4431/lab3/src/cru_str.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'cru' (10#1) [M:/pc/work/inf4431/lab3/src/cru_str.vhd:6]
INFO: [Synth 8-256] done synthesizing module 'pos_seg7_ctrl' (11#1) [M:/pc/work/inf4431/lab3/src/pos_seg7_ctrl_str.vhd:5]
WARNING: [Synth 8-3331] design pos_seg7_ctrl has unconnected port sp[7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 324.137 ; gain = 113.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 324.137 ; gain = 113.258
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [M:/pc/work/inf4431/lab3/src/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [M:/pc/work/inf4431/lab3/src/constraints.xdc:77]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [M:/pc/work/inf4431/lab3/src/constraints.xdc:80]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [M:/pc/work/inf4431/lab3/src/constraints.xdc:83]
Finished Parsing XDC File [M:/pc/work/inf4431/lab3/src/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [M:/pc/work/inf4431/lab3/src/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pos_seg7_ctrl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pos_seg7_ctrl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 645.148 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'pres_state_reg' in module 'pos_meas'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             start_up_st |                              000 |                              000
              wait_a1_st |                              001 |                              001
              wait_a0_st |                              010 |                              010
              up_down_st |                              011 |                              011
           count_down_st |                              100 |                              101
             count_up_st |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pres_state_reg' using encoding 'sequential' in module 'pos_meas'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 10    
	   6 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module p_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 6     
Module pos_meas 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module pos_ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module DECODER 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module seg7ctrl 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
Module rstsynch 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
Module clkdiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design pos_seg7_ctrl has unconnected port sp[7]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\POSCTRL_0/PCTRL/sp_br_reg[7] )
INFO: [Synth 8-3886] merging instance 'POSCTRL_0/PCTRL/sp_int_reg[7]' (FDC) to 'POSCTRL_0/PCTRL/sp_br_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\POSCTRL_0/PCTRL/sp_br_reg[7] )
WARNING: [Synth 8-3332] Sequential element (POSCTRL_0/PCTRL/sp_br_reg[7]) is unused and will be removed from module pos_seg7_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |     8|
|3     |LUT1   |    19|
|4     |LUT2   |    43|
|5     |LUT3   |     6|
|6     |LUT4   |    18|
|7     |LUT5   |    10|
|8     |LUT6   |    14|
|9     |MUXF7  |     7|
|10    |FDCE   |    94|
|11    |FDPE   |     4|
|12    |FDRE   |     8|
|13    |IBUF   |    14|
|14    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+--------------+---------+------+
|      |Instance      |Module   |Cells |
+------+--------------+---------+------+
|1     |top           |         |   265|
|2     |  CRU_0       |cru      |    24|
|3     |    clkdiv_0  |clkdiv   |    15|
|4     |    rstsync_0 |rstsynch |     4|
|5     |  POSCTRL_0   |pos_ctrl |   138|
|6     |    PCTRL     |p_ctrl   |    59|
|7     |    POSMEAS   |pos_meas |    79|
|8     |  SEG7CTRL_0  |seg7ctrl |    73|
|9     |    counter   |TIMER    |    61|
|10    |    dec2to4   |DECODER  |     4|
+------+--------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 645.148 ; gain = 434.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 645.148 ; gain = 111.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 645.148 ; gain = 434.270
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 645.148 ; gain = 434.270
INFO: [Common 17-1381] The checkpoint 'M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/synth_1/pos_seg7_ctrl.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 645.148 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 15 13:50:04 2018...
