m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/uio/hume/student-u41/wonhol/pc/work/inf4431/exercise/exam2017/opp11
T_opt
!s110 1542920627
V:80cW;9T^@Pmj01ek47^73
04 8 9 work tb_opp11 testbench 1
=3-186024f19992-5bf719b3-ef92-d33
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.6c_1;65
Efibonacci
Z1 w1542840389
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8opp11.vhd
Z6 Fopp11.vhd
l0
L5
VWelGF>2gCB4lgJ<D>BTAN2
!s100 >JHNDIdTBMO2:h`RgcKzl1
Z7 OL;C;10.6c_1;65
33
Z8 !s110 1542920622
!i10b 1
Z9 !s108 1542920622.000000
Z10 !s90 -work|work|-2008|opp11.vhd|
Z11 !s107 opp11.vhd|
!i113 0
Z12 o-work work -2008
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 9 fibonacci 0 22 WelGF>2gCB4lgJ<D>BTAN2
l33
L23
V`gLo[5@ZIO@X;4mj`AmNm3
!s100 o0llze4;5BadE;S^T4@]z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_opp11
Z14 w1542920606
R2
R3
R4
R0
Z15 8tb_opp11.vhd
Z16 Ftb_opp11.vhd
l0
L5
VB>S`l^_iBI?A>XmV?DI7b2
!s100 FSQOaX=zSTVV^^J=N:mme0
R7
33
R8
!i10b 1
R9
Z17 !s90 -work|work|-2008|tb_opp11.vhd|
Z18 !s107 tb_opp11.vhd|
!i113 0
R12
R13
Atestbench
R2
R3
R4
DEx4 work 8 tb_opp11 0 22 B>S`l^_iBI?A>XmV?DI7b2
l41
L8
VdB:I7RMj=N`MKha^aXC511
!s100 T`lMa7c>1z_QYLY:FoLl30
R7
33
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
