#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Oct 10 15:57:11 2018
# Process ID: 1222944
# Current directory: M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1
# Command line: vivado.exe -log pos_seg7_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pos_seg7_ctrl.tcl -notrace
# Log file: M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl.vdi
# Journal file: M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pos_seg7_ctrl.tcl -notrace
Command: open_checkpoint M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 210.547 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/.Xil/Vivado-1222944-IFI-STAMFORD/dcp/pos_seg7_ctrl.xdc]
Finished Parsing XDC File [M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/.Xil/Vivado-1222944-IFI-STAMFORD/dcp/pos_seg7_ctrl.xdc]
Parsing XDC File [M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/.Xil/Vivado-1222944-IFI-STAMFORD/dcp/pos_seg7_ctrl_late.xdc]
Finished Parsing XDC File [M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/.Xil/Vivado-1222944-IFI-STAMFORD/dcp/pos_seg7_ctrl_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 489.852 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 489.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 489.852 ; gain = 279.305
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 501.008 ; gain = 11.156
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15af60783

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178f09067

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1001.258 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 178f09067

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1001.258 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2b8614435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1001.258 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 13c7de4c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1001.258 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.258 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13c7de4c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1001.258 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13c7de4c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1001.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1001.258 ; gain = 511.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1001.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.258 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14bd80a10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1596bbe61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1596bbe61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1026.164 ; gain = 24.906
Phase 1 Placer Initialization | Checksum: 1596bbe61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 150426ad1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 150426ad1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1edb17692

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 111737c55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 111737c55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f45e4463

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: edca1bca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 120f84b72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 120f84b72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.164 ; gain = 24.906
Phase 3 Detail Placement | Checksum: 120f84b72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.128. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ed883b34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.164 ; gain = 24.906
Phase 4.1 Post Commit Optimization | Checksum: 1ed883b34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ed883b34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ed883b34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.164 ; gain = 24.906

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15f8c2e34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.164 ; gain = 24.906
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f8c2e34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.164 ; gain = 24.906
Ending Placer Task | Checksum: 848bf19e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.164 ; gain = 24.906
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1026.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1026.164 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1026.164 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.164 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4e9407db ConstDB: 0 ShapeSum: 35f7e9c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f0b90510

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f0b90510

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f0b90510

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f0b90510

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.402 ; gain = 127.238
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13e232f6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.110  | TNS=0.000  | WHS=-0.068 | THS=-0.601 |

Phase 2 Router Initialization | Checksum: 187eefcff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25042c20d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ae0e981a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.561  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f89a4687

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 11337c35f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.561  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 171d35676

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238
Phase 4 Rip-up And Reroute | Checksum: 171d35676

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 171d35676

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 171d35676

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238
Phase 5 Delay and Skew Optimization | Checksum: 171d35676

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 115723f4d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.676  | TNS=0.000  | WHS=0.201  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 147a4a3b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238
Phase 6 Post Hold Fix | Checksum: 147a4a3b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.051983 %
  Global Horizontal Routing Utilization  = 0.101082 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d4d7b8d6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d4d7b8d6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27e1a4bd9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.676  | TNS=0.000  | WHS=0.201  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27e1a4bd9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.402 ; gain = 127.238

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1153.402 ; gain = 127.238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1153.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file pos_seg7_ctrl_power_routed.rpt -pb pos_seg7_ctrl_power_summary_routed.pb -rpx pos_seg7_ctrl_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Oct 10 15:58:02 2018...
