#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Oct 10 16:30:13 2018
# Process ID: 1209268
# Current directory: M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1
# Command line: vivado.exe -log pos_seg7_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pos_seg7_ctrl.tcl -notrace
# Log file: M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl.vdi
# Journal file: M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pos_seg7_ctrl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/pc/work/inf4431/lab3/src/constraints.xdc]
Finished Parsing XDC File [M:/pc/work/inf4431/lab3/src/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 481.375 ; gain = 270.488
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 492.898 ; gain = 11.523
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18a3c655f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17457ed87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 993.797 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 17457ed87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 993.797 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 246e53ae3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 993.797 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 124ee3167

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 993.797 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 124ee3167

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 993.797 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 124ee3167

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 993.797 ; gain = 512.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 993.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.797 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14bd80a10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2378e1015

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2378e1015

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1018.184 ; gain = 24.387
Phase 1 Placer Initialization | Checksum: 2378e1015

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a8c30741

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a8c30741

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fdca28bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1be282177

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1be282177

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24d86d6cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16f886902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16f886902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1018.184 ; gain = 24.387
Phase 3 Detail Placement | Checksum: 16f886902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16f886902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16f886902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16f886902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1018.184 ; gain = 24.387

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14bd40f08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1018.184 ; gain = 24.387
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14bd40f08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1018.184 ; gain = 24.387
Ending Placer Task | Checksum: 6a2adce0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1018.184 ; gain = 24.387
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1018.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1018.184 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1018.184 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1018.184 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1dc0edc4 ConstDB: 0 ShapeSum: 4c69ef1c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 779195eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1113.035 ; gain = 94.852

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 779195eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.570 ; gain = 96.387

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 779195eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1122.852 ; gain = 104.668

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 779195eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1122.852 ; gain = 104.668
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c1c926a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551
Phase 2 Router Initialization | Checksum: c1c926a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1993e4c73

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1993e4c73

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1993e4c73

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 12c2c75cb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551
Phase 4.2 Global Iteration 1 | Checksum: 12c2c75cb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551
Phase 4 Rip-up And Reroute | Checksum: 12c2c75cb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12c2c75cb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12c2c75cb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551
Phase 5 Delay and Skew Optimization | Checksum: 12c2c75cb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12c2c75cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551
Phase 6.1 Hold Fix Iter | Checksum: 12c2c75cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551
Phase 6 Post Hold Fix | Checksum: 12c2c75cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.055918 %
  Global Horizontal Routing Utilization  = 0.101673 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12c2c75cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12c2c75cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 136497815

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 136497815

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.734 ; gain = 128.551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1146.734 ; gain = 128.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1146.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file M:/pc/work/inf4431/lab3/src/viv_oppg6/viv_oppg6.runs/impl_1/pos_seg7_ctrl_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file pos_seg7_ctrl_power_routed.rpt -pb pos_seg7_ctrl_power_summary_routed.pb -rpx pos_seg7_ctrl_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Oct 10 16:31:07 2018...
