m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/uio/hume/student-u41/wonhol/pc/work/inf4431/lab2/delivery/tb_clock
Eclock
Z1 w1537255100
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8clock_ent.vhd
Fclock_ent.vhd
l0
L4
VG9Gm?bMOHKNakEUf>_oo92
!s100 Wg1oR12H53oY4Djz?o`BK3
Z4 OL;C;10.6c_1;65
33
Z5 !s110 1537255112
!i10b 1
Z6 !s108 1537255112.000000
!s90 -work|work|-2008|-explicit|-vopt|clock_ent.vhd|
!s107 clock_ent.vhd|
!i113 0
Z7 o-work work -2008 -explicit
Z8 tExplicit 1 CvgOpt 0
Artl
DEx4 work 5 clock 0 22 G9Gm?bMOHKNakEUf>_oo92
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
8clock_rtl.vhd
Fclock_rtl.vhd
l26
L6
V7A:5IhK?`PWb@9^7ja6m61
!s100 Q1XWkPT>5gYA=bm?PAOYB1
R4
33
R5
!i10b 1
R6
!s90 -work|work|-2008|-explicit|-vopt|clock_rtl.vhd|
!s107 clock_rtl.vhd|
!i113 0
R7
R8
Etb_clock
w1537255084
R2
R3
R0
8tb_clock.vhd
Ftb_clock.vhd
l0
L4
VF4?h;:mJJCfPOo;E_;eLi1
!s100 S3>PRYNoN:][J4[dA2MFI3
R4
33
R5
!i10b 1
R6
!s90 -work|work|-2008|-explicit|-vopt|tb_clock.vhd|
!s107 tb_clock.vhd|
!i113 0
R7
R8
