#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Nov 05 13:29:17 2018
# Process ID: 1450504
# Current directory: M:/pc/work/inf4431/lab4/lab4/task2/pr/lab4.runs/ila_0_synth_1
# Command line: vivado.exe -log ila_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_0.tcl
# Log file: M:/pc/work/inf4431/lab4/lab4/task2/pr/lab4.runs/ila_0_synth_1/ila_0.vds
# Journal file: M:/pc/work/inf4431/lab4/lab4/task2/pr/lab4.runs/ila_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ila_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 355.383 ; gain = 144.340
INFO: [Synth 8-638] synthesizing module 'ila_0' [m:/pc/work/inf4431/lab4/lab4/task2/pr/lab4.srcs/sources_1/ip/ila_0/synth/ila_0.vhd:63]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'ila_0' (46#1) [m:/pc/work/inf4431/lab4/lab4/task2/pr/lab4.srcs/sources_1/ip/ila_0/synth/ila_0.vhd:63]
Finished RTL Elaboration : Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 658.871 ; gain = 447.828
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:14 . Memory (MB): peak = 658.871 ; gain = 447.828
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 760.406 ; gain = 0.289
Finished Constraint Validation : Time (s): cpu = 00:01:11 ; elapsed = 00:01:28 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:11 ; elapsed = 00:01:28 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:29 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:31 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:36 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:46 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:47 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:47 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:48 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:48 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:48 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:48 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:48 . Memory (MB): peak = 760.406 ; gain = 549.363
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:48 . Memory (MB): peak = 760.406 ; gain = 549.363

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    15|
|2     |CFGLUT5  |    42|
|3     |LUT1     |    12|
|4     |LUT2     |    41|
|5     |LUT3     |    92|
|6     |LUT4     |    88|
|7     |LUT5     |    80|
|8     |LUT6     |   279|
|9     |MUXF7    |    14|
|10    |RAMB36E1 |     1|
|11    |SRL16E   |    15|
|12    |SRLC16E  |     2|
|13    |SRLC32E  |    17|
|14    |FDRE     |   885|
|15    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:48 . Memory (MB): peak = 760.406 ; gain = 549.363
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:40 . Memory (MB): peak = 760.406 ; gain = 501.430
